# serilog-sinks-teams

./: .gitignore  AssemblyVersionInfo.cs  LICENSE  README.md  build.cake  parameters.cake
src/: Serilog.Sinks.MicrosoftTeams.sln
src/Serilog.Sinks.MicrosoftTeams/: LoggerConfigurationMicrosoftTeamsExtensions.cs  Serilog.Sinks.MicrosoftTeams.csproj
src/Serilog.Sinks.MicrosoftTeams.Tests/: Serilog.Sinks.MicrosoftTeams.Tests.csproj  TestHelper.cs
src/Serilog.Sinks.MicrosoftTeams/Sinks/MicrosoftTeams/: MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs  MicrosoftTeamsSink.cs  MicrosoftTeamsSinkOptions.cs
