<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <Authors>Dmytro Dziuma</Authors>
    <Company />
    <Description>A Serilog event sink that writes to Microsoft Teams</Description>
    <RepositoryUrl>https://github.com/DixonDs/serilog-sinks-teams</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DixonDs/serilog-sinks-teams</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed the HTTP client disposal issue</PackageReleaseNotes>
    <PackageTags>serilog logging teams</PackageTags>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="..\..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>
</Project>