<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <Authors>Dmytro Dziuma</Authors>
    <Company />
    <Version>0.1.0</Version>
    <Description>A Serilog event sink that writes to Microsoft Teams</Description>
    <RepositoryUrl>https://github.com/DixonDs/serilog-sinks-teams</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DixonDs/serilog-sinks-teams</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>The initial release</PackageReleaseNotes>
    <PackageTags>serilog logging teams</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>